[1mdiff --git a/app/src/main/java/br/com/asb/negocio/ClassificacaoBurnOut.java b/app/src/main/java/br/com/asb/negocio/ClassificacaoBurnOut.java[m
[1mindex 442b719..61cdcb8 100644[m
[1m--- a/app/src/main/java/br/com/asb/negocio/ClassificacaoBurnOut.java[m
[1m+++ b/app/src/main/java/br/com/asb/negocio/ClassificacaoBurnOut.java[m
[36m@@ -239,20 +239,16 @@[m [mpublic void calcularSindromeBurnOut(AnamineseProfissionalBean anamineseProfissio[m
          if(classificacaoBurnOutBeans.getPercentuaDesgasteIndolencia()>=90){[m
 [m
 [m
[31m-            if(media==0 || media <=17 ){[m
[32m+[m[32m            if(media <=17 ){[m
             resultado = Constantes.RESULTADO_NIVEL_CRITICO_1;[m
 [m
[31m-            }else if(media==18 || media <=29 ) {[m
[32m+[m[32m            }else if(media >= 18 && media <=29 ) {[m
                 resultado = Constantes.RESULTADO_NIVEL_CRITICO_2;[m
             }}else{[m
[31m-[m
              resultado = Constantes.RESULTADO_NIVEL_CRITICO_0;[m
 [m
          }[m
 [m
[31m-[m
[31m-[m
[31m-[m
         return resultado;[m
     }[m
 [m
[36m@@ -269,13 +265,13 @@[m [mpublic void calcularSindromeBurnOut(AnamineseProfissionalBean anamineseProfissio[m
             if(porcentagem<=10){[m
             nivel = Constantes.RESULTADO_NIVEL_BO_MUITO_BAIXO;[m
 [m
[31m-            }else if(porcentagem>=11 || porcentagem<=33){[m
[32m+[m[32m            }else if(porcentagem >= 11 && porcentagem <= 33){[m
                 nivel = Constantes.RESULTADO_NIVEL_BO_BAIXO;[m
 [m
[31m-            }else if(porcentagem>=34 || porcentagem<=66){[m
[32m+[m[32m            }else if(porcentagem >=34 && porcentagem <=66){[m
                 nivel = Constantes.RESULTADO_NIVEL_BO_MEDIO;[m
 [m
[31m-            }else if(porcentagem>=67 || porcentagem<=90){[m
[32m+[m[32m            }else if(porcentagem >=67 && porcentagem<=90){[m
                 nivel = Constantes.RESULTADO_NIVEL_BO_ELEVADO;[m
 [m
             }[m
[36m@@ -294,13 +290,13 @@[m [mpublic void calcularSindromeBurnOut(AnamineseProfissionalBean anamineseProfissio[m
             if(porcentagem<=10){[m
             nivel = Constantes.RESULTADO_NIVEL_BO_ELEVADO;[m
 [m
[31m-            }else if(porcentagem>=11 || porcentagem<=33){[m
[32m+[m[32m            }else if(porcentagem >=11 && porcentagem <=33){[m
                 nivel = Constantes.RESULTADO_NIVEL_BO_MEDIO;[m
 [m
[31m-            }else if(porcentagem>=34 || porcentagem<=66){[m
[32m+[m[32m            }else if(porcentagem >=34 && porcentagem <=66){[m
                 nivel = Constantes.RESULTADO_NIVEL_BO_BAIXO;[m
 [m
[31m-            }else if(porcentagem>=67 || porcentagem<=90){[m
[32m+[m[32m            }else if(porcentagem >=67 && porcentagem<=90 ){[m
                 nivel = Constantes.RESULTADO_NIVEL_BO_MUITO_BAIXO;[m
 [m
             }[m
[1mdiff --git a/app/src/main/java/br/com/asb/negocio/ClassificacaoSonoPittsburgh.java b/app/src/main/java/br/com/asb/negocio/ClassificacaoSonoPittsburgh.java[m
[1mindex a659e0e..37499e0 100644[m
[1m--- a/app/src/main/java/br/com/asb/negocio/ClassificacaoSonoPittsburgh.java[m
[1m+++ b/app/src/main/java/br/com/asb/negocio/ClassificacaoSonoPittsburgh.java[m
[36m@@ -183,10 +183,10 @@[m [mpublic class ClassificacaoSonoPittsburgh {[m
         if (minutos <= 15) {[m
             restposta = 0;[m
             getClassificacaoSonoPittsburghBeans().setComponente_2_resposta_LatenciaSono_q2(Constantes.RESULTADO_LATENCIA_0);[m
[31m-        } else if (minutos >= 16 || minutos <= 30) {[m
[32m+[m[32m        } else if (minutos >= 16 && minutos <= 30) {[m
             restposta = 1;[m
             getClassificacaoSonoPittsburghBeans().setComponente_2_resposta_LatenciaSono_q2(Constantes.RESULTADO_LATENCIA_1);[m
[31m-        } else if (minutos >= 31 || minutos <= 60) {[m
[32m+[m[32m        } else if (minutos >= 31 && minutos <= 60) {[m
             restposta = 2;[m
             getClassificacaoSonoPittsburghBeans().setComponente_2_resposta_LatenciaSono_q2(Constantes.RESULTADO_LATENCIA_2);[m
         } else if (minutos > 60) {[m
[36m@@ -267,7 +267,7 @@[m [mpublic class ClassificacaoSonoPittsburgh {[m
         } else if (horas == 6 || horas == 7) {[m
             restposta = 1;[m
             getClassificacaoSonoPittsburghBeans().setComponente_3resposta_Questao_4(Constantes.RESULTADO_QUESTAO_4_1);[m
[31m-        } else if (horas >= 5 || horas < 6) {[m
[32m+[m[32m        } else if (horas >= 5 && horas < 6) {[m
             restposta = 2;[m
             getClassificacaoSonoPittsburghBeans().setComponente_3resposta_Questao_4(Constantes.RESULTADO_QUESTAO_4_2);[m
         } else if (horas < 5) {[m
