<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activity.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        style = "@style/ListaPainelAlunos"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_tela_inicial_image"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="@string/app_name_title"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearance"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="monospace"
            android:text="@string/app_name_title_autora"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearance"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                style = "@style/BotaoTelaPrincipal"
                android:onClick="cadastrarAnamnase"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="18dp">

                <LinearLayout
                    android:id="@+id/cad_aluno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cadastro_anamnese" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white_title"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white_title"
                        android:textStyle="bold"
                        android:text="Coletar dados para pesquisa" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                style = "@style/BotaoTelaPrincipal"
                android:onClick="visualizarListaProfissionaisEntrevistados"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="18dp">

                <LinearLayout
                    android:id="@+id/cad_calasse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_calendar"
                        />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white_title"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white_title"
                        android:textStyle="bold"
                        android:text="@string/lbl_txt_detalhes_pesquisa" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="visualizarListaProfissionaisEntrevistados"
            style = "@style/BotaoTelaPrincipal"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardMaxElevation="18dp">

            <LinearLayout
                android:id="@+id/cad_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_configuracao"
                    />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white_title"
                    />

                <TextView
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/btn_pesquisa_classificacao"
                    android:textColor="@color/white_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="processarBakcupDataBase"
                style = "@style/BotaoTelaPrincipal"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:cardMaxElevation="18dp">

                <LinearLayout
                    android:id="@+id/exportar_base_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_data_export"
                        />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white_title"
                        />

                    <TextView
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/btn_exportar_base_dados"
                        android:textColor="@color/white_title"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
